spring.datasource.url=jdbc:mysql://localhost:3306
spring.datasource.username=root
spring.datasource.password=yaesakura1094
logging.level.web=DEBUG
spring.session.store-type=jdbc
spring.session.jdbc.initialize-schema=always
